# MojoLauncher

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
NG-GL4ES/: build.gradle
app_pojavlauncher/: build.gradle
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/java/com/movtery/plugins/renderer/: RendererPlugin.kt
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/: Tools.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/authenticator/accounts/: MinecraftAccount.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/customcontrols/buttons/: ControlInterface.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/prefs/: LauncherPreferences.java
app_pojavlauncher/src/main/java/net/kdt/pojavlaunch/utils/: JREUtils.java
app_pojavlauncher/src/main/jni/: Android.mk  input_bridge_v3.c
app_pojavlauncher/src/main/jni/environ/: environ.h
app_pojavlauncher/src/main/res/values/: headings_array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
ng_gl4es/: CMakeLists.txt  build.gradle.kts
