plugins {
        id 'com.android.library'
        }

        android {
            namespace 'com.yourcompany.gl4es'
                compileSdk 34

                    defaultConfig {
                            minSdk 21
                                    targetSdk 34

                                            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                                                    consumerProguardFiles "consumer-rules.pro"
                                                            
                                                                    externalNativeBuild {
                                                                                cmake {
                                                                                                cppFlags "-std=c++14"
                                                                                                                arguments "-DANDROID_STL=c++_static"
                                                                                                                                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                                                                                                                                            }
                                                                                                                                                    }
                                                                                                                                                        }

                                                                                                                                                            buildTypes {
                                                                                                                                                                    release {
                                                                                                                                                                                minifyEnabled false
                                                                                                                                                                                            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                                                                                                                                                                                    }
                                                                                                                                                                                                        }
                                                                                                                                                                                                            
                                                                                                                                                                                                                externalNativeBuild {
                                                                                                                                                                                                                        cmake {
                                                                                                                                                                                                                                    path "CMakeLists.txt"
                                                                                                                                                                                                                                                version "3.22.1"
                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                    compileOptions {
                                                                                                                                                                                                                                                                            sourceCompatibility JavaVersion.VERSION_1_8
                                                                                                                                                                                                                                                                                    targetCompatibility JavaVersion.VERSION_1_8
                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                packagingOptions {
                                                                                                                                                                                                                                                                                                        jniLibs {
                                                                                                                                                                                                                                                                                                                    useLegacyPackaging true
                                                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                                        sourceSets {
                                                                                                                                                                                                                                                                                                                                                main {
                                                                                                                                                                                                                                                                                                                                                            jniLibs.srcDirs = ['src/main/jniLibs']
                                                                                                                                                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                                        dependencies {
                                                                                                                                                                                                                                                                                                                                                                            implementation 'androidx.appcompat:appcompat:1.6.1'
                                                                                                                                                                                                                                                                                                                                                                            }
}